<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BiodataCatalyst Status</title>

        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .time_updated {
                font-size: 12px;
                text-align: right;
            }

            .set-input-width {
                width: 220px;
            }

            .is-center {
                text-align: center;
            }

            .group {
                font-size: 20px;
                text-indent: 15px;
            }

            .good-url {
                font-size: 12px;
                text-indent: 50px;
                font-weight: 900;
            }

            .bad-url {
                font-size: 12px;
                text-indent: 50px;
                font-weight: 900;
                color: grey;
            }

            .good-color {
                color: green;
            }

            .bad-color {
                color: red;
            }
        </style>

    </head>

    <body>
        <span style="font-family: Courier; ">
            {% block body %}{% endblock %}
        </span>
    </body>

</html>